{
  "pages": [
    "pages/index/index",
    "pages/airports/airports",
    "pages/city/city",
    "pages/userConsole/userConsole",
    "pages/storageConsole/storageConsole",
    "pages/databaseGuide/databaseGuide",
    "pages/addFunction/addFunction",
    "pages/deployFunctions/deployFunctions",
    "pages/chooseLib/chooseLib",
    "pages/openapi/openapi",
    "pages/openapi/serverapi/serverapi",
    "pages/openapi/callback/callback",
    "pages/openapi/cloudid/cloudid",
    "pages/sut/index",
    "pages/flight/flight",
    "pages/airways/airways",
    "pages/message/message",
    "pages/airportsdetail/airportsdetail",
    "pages/airwaydetail/airwaydetail",
    "pages/welcome/welcome",
    "pages/airlinesflights/airlinesflights",
    "pages/flightsroute/flightsplan",
    "pages/info/info",
    "pages/citys/citys",
    "pages/city/list"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#3CC472",
    "navigationBarTitleText": "快乐飞",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "航空公司"
      },
      
      {
        "pagePath": "pages/airports/airports",
        "text": "民用机场"
      },
     
         {
        "pagePath": "pages/city/city",
        "text": "航班航线"
      }, {
        "pagePath": "pages/sut/index",
        "text": "个人中心"
      }
      
    ]
  }
}